<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>oops -> page not found error; code 404</title>
    </head>
    <body>
        <style>
            :root {
                --color-white: #ffffff; --color-gray: #757575;
                --color-black: #000000; --color-link: #ff55ff;
            }
            
            * {
                font-family: monospace; font-size: 11pt;
                font-weight: 400; font-style: normal;
                padding: 0px; margin: 0px;
                box-sizing: border-box;
                color: var(--color-white);
            }html, body {
                background-color: var(--color-gray);
                width: 100%; height: 100%;
                overflow-y: hidden; overflow-x: hidden;
            }
            
            .container {
                position: absolute; top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                background-color: var(--color-black);
                width: 344px; padding: 12px;
                box-shadow: 12px 13px 0px 0px #0000004f;
            }.container-content {
                outline: 2px solid var(--color-white); padding: 18px;
            }.container-header {
                position: absolute;
                background-color: var(--color-black);
                padding: 0px 12px; left: 50%; top: 1px;
                transform: translate(-50%, 0px);
            }
            
            .link {
                color: var(--color-link); text-decoration: none;
                -webkit-touch-callout: none; -webkit-user-select: none;
                -khtml-user-select: none; -moz-user-select: none;
                -ms-user-select: none; user-select: none;
            }.copyright {
                color: var(--color-gray);
            }            
        </style>
        <div class='container'>
            <h1 class='container-header'>oops bruh</h1>
            <div class='container-content'>
                <p>oops page not found error <span class="link">404</span></p>
                <span class='copyright'>copyright (c) risknu 2023-2024</span>
            </div>
        </div>
    </body>
</html>
